glasskube/distr-create-version-action/action.yml
name: Test Action
description: Provide a description here
author: Your name or organization here

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  some-value:
    description: some value
    required: true
    default: 'default-value'

# Define your outputs here.
outputs:
  time:
    description: Your output description here

runs:
  using: node20
  main: dist/index.js

glasskube/distr-create-version-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    some-value: 'value-from-workflow'