glasskube/distr-create-version-action/action.yml
name: Distr Create Version
description: This action creates a new version of an application in Distr
author: Glasskube

branding:
  icon: upload-cloud
  color: white

inputs:
  api-base:
    description: |
      Path to the Distr API, must end with /api/v1
      Defaults to https://app.distr.sh/api/v1 – if you are self hosting set to, e.g. https://distr.example.com/api/v1
    required: false
  api-token:
    description: |
      Personal Access Token used to authenticate with the Distr API, also see https://distr.sh/docs/integrations/personal-access-token/
    required: true
  application-id:
    description: |
      ID of the application that the version will be created in.
      You can find and easily copy this ID in the list of applications in the Distr Web UI.
    required: true
  version-name:
    description: Name of the version that will be created
    required: true
  compose-file:
    description: Absolute path to the Docker Compose File inside the runner (required for
      docker applications).
    required: false
  chart-type:
    description: 'Helm Chart Type (required for helm applications, allowed: "repository" or
      "oci")'
    required: false
  chart-name:
    description: Helm Chart Name (required for helm applications if chart-type is
      "repository")
    required: false
  chart-version:
    description: Helm Chart Version (required for helm applications)
    required: false
  chart-url:
    description: Helm Chart URL (required for helm applications)
    required: false
  base-values-file:
    description: Absolute path to the base values file for helm applications.
    required: false
  template-file:
    description: Absolute path to template file for both helm and docker applications.
    required: false
  link-template:
    description: |
      Link template for accessing deployed applications. Use template variables like {{ .Env.VARIABLE_NAME }}
      to dynamically generate links based on deployment environment variables.
      Example: http://{{ .Env.HELLO_DISTR_HOST }}
    required: false
  update-deployments:
    description: |
      If set to true, all deployments of the application will be updated to the newly created version.
      This will update all deployment targets where this application is deployed.
    required: false
    default: 'false'

outputs:
  created-version-id:
    description: ID of the application version that was created in Distr

runs:
  using: node20
  main: dist/index.js

glasskube/distr-create-version-action/.github/workflows/integration-test.yml
- name: Create Distr Version
  id: distr-create-version
  uses: ./
  with:
    api-base: ${{ vars.DISTR_API_BASE }}
    api-token: ${{ secrets.DISTR_TOKEN }}
    application-id: ${{ vars.DISTR_APPLICATION_ID }}
    version-name: ${{ github.sha }}-${{ github.run_id }}
    link-template: 'http://localhost'
    compose-file: ${{ github.workspace }}/action.yml
    # chart-type: 'oci'
    # chart-url: oci://ghcr.io/stefanprodan/charts/podinfo
    # chart-version: 'v7.0.0'
    # base-values-file: ${{ github.workspace }}/.prettierrc.yml
    template-file: ${{ github.workspace }}/.env.example
    update-deployments: false

LerianStudio/github-actions-shared-workflows/src/deploy/lifecycle-management-publish/action.yml
- name: Publish version to Plugin Lifecycle Management
  if: steps.release-version.outputs.version != ''
  uses: glasskube/distr-create-version-action@13a9244a46f3d9019f1e2a6c0063f88908fafff3 # v1.6.2
  continue-on-error: true
  with:
    api-base: ${{ inputs.api-base }}
    api-token: ${{ inputs.lifecycle-api-token }}
    application-id: ${{ steps.map-app-id.outputs.app_id }}
    version-name: ${{ steps.release-version.outputs.version }}
    chart-type: 'oci'
    chart-name: ${{ inputs.chart-name }}
    chart-version: ${{ steps.release-version.outputs.version }}
    chart-url: ${{ steps.chart-url.outputs.chart_url }}
    template-file: '${{ inputs.working-directory }}/values-template.yaml'