glasskube/distr-create-version-action/action.yml
name: Distr Create Version
description: This action creates a new version of an application in Distr
author: Glasskube

branding:
  icon: upload-cloud
  color: white

inputs:
  api-base:
    description: |
      Path to the Distr API, must end with /api/v1
      Defaults to https://app.distr.sh/api/v1 – if you are self hosting set to, e.g. https://distr.example.com/api/v1
    required: true
  api-token:
    description: |
      Personal Access Token used to authenticate with the Distr API, also see https://distr.sh/docs/integrations/personal-access-token/
    required: true
  application-id:
    description: |
      ID of the application that the version will be created in.
      You can find and easily copy this ID in the list of applications in the Distr Web UI.
    required: true
  version-name:
    description: Name of the version that will be created
    required: true
  compose-file:
    description: Absolute path to the Docker Compose File inside the runner (required for
      docker applications).
    required: false
  chart-type:
    description: 'Helm Chart Type (required for helm applications, allowed: "repository" or
      "oci")'
    required: false
  chart-name:
    description: Helm Chart Name (required for helm applications if chart-type is
      "repository")
    required: false
  chart-version:
    description: Helm Chart Version (required for helm applications)
    required: false
  chart-url:
    description: Helm Chart URL (required for helm applications)
    required: false
  base-values-file:
    description: Absolute path to the base values file for helm applications.
    required: false
  template-file:
    description: Absolute path to template file for both helm and docker applications.
    required: false

outputs:
  created-version-id:
    description: ID of the application version that was created in Distr

runs:
  using: node20
  main: dist/index.js

SettleMint-Collaboration/besu-helm/.github/workflows/release.yml
- name: Create Distr Application Version
  uses: glasskube/distr-create-version-action@v1
  with:
    api-base: "https://distribution.settlemint.com/api/v1"
    api-token: ${{ secrets.DISTR_TOKEN }}
    application-id: "77783d80-5ccf-4d12-807d-8df75533f5e4"
    version-name: ${{ steps.chart-version.outputs.version }}
    chart-type: "oci"
    chart-url: oci://pkg.distribution.settlemint.com/settlemint/besu-stack
    chart-version: ${{ steps.chart-version.outputs.version }}
    base-values-file: ${{ github.workspace }}/besu-stack/values.yaml

jakepage91/gitea/.github/workflows/test-distr.yml
- name: Create Distr Version
  id: distr-create-version
  uses: glasskube/distr-create-version-action@v1
  with:
    api-token: ${{ secrets.DISTR_API_TOKEN }}
    application-id: 'c27c3503-e2c8-4113-8293-9bf9cceb87e3' # This should be replaced with your actual application ID from Distr
    version-name: 'v1.3.0'
    compose-file: ${{ github.workspace }}/docker-compose-prod.yml
    template-file: ${{ github.workspace }}/template.env