glasskube/distr-create-version-action/action.yml
name: Distr App Upload Action
description: Provide a description here
author: Your name or organization here

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  distr-api-base:
    description: ID of the application that the version will be created in
    required: true
  distr-api-token:
    description: ID of the application that the version will be created in
    required: true
  distr-application-id:
    description: ID of the application that the version will be created in
    required: true
  distr-application-version-name:
    description: Name of the version that will be created
    required: true
  distr-application-version-compose-file:
    description: Compose File Contents
    required: false

# Define your outputs here.
outputs:
  time:
    description: Your output description here

runs:
  using: node20
  main: dist/index.js

glasskube/distr-create-version-action/.github/workflows/ci.yml
- name: Distr App Upload Action (local)
  id: distr-app-upload-action
  uses: ./
  with:
    distr-api-base: ${{ vars.DISTR_API_BASE }}
    distr-api-token: ${{ secrets.DISTR_TOKEN }}
    distr-application-id: ${{ vars.DISTR_APPLICATION_ID }}
    distr-application-version-name: 'v2.0.0' # ${{ github.ref_name }}
    distr-application-version-compose-file: ${{ steps.read-docker-compose.outputs.compose-file }}