glasskube/distr-create-version-action/action.yml
name: Distr Create Version
description:
  This action creates a new version of an application in Distr
author: Glasskube

branding:
  icon: heart
  color: red

inputs:
  api-base:
    description: ID of the application that the version will be created in
    required: true
  api-token:
    description: ID of the application that the version will be created in
    required: true
  application-id:
    description: ID of the application that the version will be created in
    required: true
  version-name:
    description: Name of the version that will be created
    required: true
  compose-file:
    description:
      'Docker Compose File Contents as YAML (required for docker applications)'
    required: false
  chart-name:
    description:
      'Helm Chart Name (required for helm applications and if chart-type is
      "repository")'
    required: false
  chart-type:
    description:
      'Helm Chart Type (required for helm applications, allowed: "repository" or
      "oci")'
    required: false
  chart-version:
    description: 'Helm Chart Version (required for helm applications)'
    required: false
  chart-url:
    description: 'Helm Chart URL (required for helm applications)'
    required: false
  base-values:
    description: Base values for the Helm Chart as YAML
    required: false
  template:
    description: Template for the Helm Chart
    required: false

outputs:
  created-version-id:
    description: ID of the application version that was created in Distr

runs:
  using: node20
  main: dist/index.js

glasskube/distr-create-version-action/.github/workflows/ci.yml
- name: Distr App Upload Action (local)
  id: distr-app-upload-action
  uses: ./
  with:
    api-base: ${{ vars.DISTR_API_BASE }}
    api-token: ${{ secrets.DISTR_TOKEN }}
    application-id: ${{ vars.DISTR_APPLICATION_ID }}
    version-name: 'v2.0.2' # ${{ github.ref_name }}
    compose-file:
      ${{ steps.read-docker-compose.outputs.data }}